# gwas_config.env

pheno="SCZ_2022" #"ALS" #"bipolar_disorder" #"Alzheimer" #"depression" #"SCZ_2022" #"epilepsy" #"PTSD" #"alcohol_use" #"ancient_DNA"
ancestry="european" #"afram" "asian"
ancestry_MAGMA="eur" ##"sas", "eur", "amr", "afr", "eas"
genome_built="NCBI37" #"NCBI38"

base_dir_BG_dataset=".../data/final_taxonomy_BG/" # Contains the BG_taxonomy, ready as a MAGMA input

folder=".../${pheno}_final_taxonomy/${ancestry}"
file="PGC3_SCZ_wave3.${ancestry}.autosome.public.v3.vcf.tsv_no_heading"

#file="pgc-mdd2025_no23andMe_eur_v3-49-24-11.tsv_no_heading" #MAJOR DEPRESSION
#file="GCST90027158_buildGRCh38.tsv_no_heading" #for ALZHEIMER
#file="bip2024_eur_no23andMe.tsv_no_heading" #for BIPOLAR DISORDER
#file="ILAE3_Caucasian_all_epilepsy_final.tsv_no_heading" #for Epilepsy
#file="ILAE3_TRANS_all_epilepsy_final.tsv_no_heading" # for Epilepsy, transancestry
#file="eur_ptsd_pcs_v4_aug3_2021.tsv_no_heading" #for PTSD
#file="GSCAN_DrnkWk_2022_GWAS_SUMMARY_STATS_EUR.tsv_no_heading" #Alcohol per week
#file="GCST90027163_buildGRCh37.tsv_no_heading" #ALS
#file="ancient_DNA.tsv_no_heading" #FOR ANCIENT DNA
#file="GCST90275127.tsv_no_heading" # FOR PARKINSON

filename_marg_result_R="${folder}/final_taxonomy_BG_l2_conti-spe_${pheno}.gsa.out"
filename_output_R="${folder}/final_taxonomy_BG_l2_specificity_matrix_sig-only_${pheno}.txt"

filename_cond="${folder}/final_taxonomy_BG_l2_joint_spe_sig-only_${pheno}.gsa.out"
filename_marg="${folder}/final_taxonomy_BG_l2_conti-spe_${pheno}.gsa.out"
